<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Jorge Azagra's links</title>

        <style>
          /*
          * {
            border: 1px red dashed;
          }
          */
      
          html {
            min-height: 100%;
          }
      
          body {
            min-height: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            background: linear-gradient(180deg, #00125c, #120060, #014487, #257bac, #48b6ca, #5ce1cf);
            color: rgba(255, 255, 255, 1.0);
            font-family: "Raleway";
          }
      
          .avatar-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 128px;
          }
      
          .thumbnail {
            width: 48px;
            height: 48px;
            border-radius: 48px;
            object-fit: cover;
          }
      
          a {
            color: rgba(255, 255, 255, 1.0);
            text-decoration: none;
          }
      
          .item {
            background-color: #00125c;
            border-radius: 200px;
            padding: 5px;
            padding-right: 53px;
            box-shadow: 2px 2px 10px 0px rgba(32, 114, 122, 0.25);
          }
      
          .main-container {
            max-width: 640px;
            margin: auto;
          }
      
          .image-row {
            margin-bottom: 20px;
            text-align: center;
          }
      
          .name-row {
            margin-bottom: 30px;
            text-align: center;
            font-family: "Courier New";
            font-size: 28px;
            font-weight: 900;
          }
      
          .social-icons-row {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
            font-family: "Courier New";
            font-size: 22px;
          }
      
          .item {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
          }
      
          .link-text {
            text-align: center;
            flex-grow: 1;
            font-family: "Courier New";
            font-size: 20px;
          }
      
        </style>
    </head>
    <body>
      <div class="main-container">
        <div class="image-row">
          <img src="/Photos/Headshotcomp.png" alt="Jorge Azagra headshot" class="avatar-image">
        </div>
    
        <div class="name-row">
          Jorge Azagra
        </div>
    
        <div class="social-icons-row">
          <a href="https://github.com/jazagra8bit" target="_blank">
            GitHub
          </a>
    
          <a href="https://www.linkedin.com/in/jorge-azagra-928149200/" target="_blank">
            LinkedIn
          </a>
    
          <a href="https://www.instagram.com/jorge.azagra/" target="_blank">
            Instagram
          </a>
          
        </div>
    
        <div class="links-row">
          <div class="item">
            <img src="/Photos/Realmadrid.png" class="thumbnail">
    
            <a class="link-text" target="_blank" href="https://www.sofascore.com/team/football/real-madrid/2829">
              Hala Madrid!
            </a>
          </div>
        </div>
      </div>
    </body>
</html>
